/* Configurações Gerais*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
* {
    margin: 0%;
    padding: 0%;
}
body {
    background-color: aliceblue;
}
img {
    float: right;
    margin-top: 3em;
    animation-name: pulo;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
    position: relative;
}
p, h1 {
    font-family: "Open Sans";
    color: rgb(151, 150, 150);
    font-weight: 400;
    margin-top: 0.5rem;
    text-align: justify;
}
h1 {
    text-align: center;
    font-size: clamp(1em, 30vw, 1.7em);
}
h2 {
    font-family: "Open Sans";
    font-weight: 700;
}

/* Configuação da grid e media query */
.principal {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(7em, 10em));
    grid-template-columns: repeat(3, minmax(20em, 22em));
    gap: 2em;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
@media (max-width:70rem) {
    .principal{
        display: flex;
        flex-direction: column;
    }
}

/* Configuração dos filhos da classe principal*/
.titulo {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 22rem;
    justify-self: center;
    text-align: center;
}
.artigos {
    width: 18rem;
    margin: auto;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.445);
    padding: 1.5em;
    border-radius: 10px;
    transition: all .5s ;
}
.sup{
    grid-area: 2/1/4/1;
    border-top: 0.3em solid lightseagreen;
    /*grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;*/
}
.team{
    grid-area: 2/2/2/2;
    border-top: 0.3em solid rgb(178, 32, 32);
    /*grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;*/
}
.karma{
    grid-area: 3/2/3/2;
    border-top: 0.3em solid rgb(178, 168, 32);
    /*grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;*/
}
.calc{
    grid-area: 2/3/4/3;
    border-top: 0.3em solid rgb(32, 47, 178);
    /*grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;*/
}

/* Animação da imagem e efeito dos cards*/
@keyframes pulo {
    from{
        top: 10px;
    }
    to{
        top: 0px;
    }
}
.artigos:hover {
    transform: scale(105%);
    background-color: black;
    color: white;
    box-shadow: 0px 3px 5px solid rgb(26, 25, 25);
    border-top: 0.3em solid yellow;
}