<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <script defer src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 97vh;
            background-color: hsl(234, 29%, 20%);
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 20px;
            font-family: "Roboto", sans-serif;
        }
        .conteudo {
            width: 17rem;
            margin: auto;
        }
        img {
            width: 3rem;
        }
        h1 {
            font-size: 40px;
            color: hsl(234, 29%, 20%);
        }
        button {
            width: 100%;
            padding: .7rem;
            background-color: hsl(234, 29%, 20%);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }
        span {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="conteudo">
            <img src="images/icon-success.svg" alt="Checado">
            <h1>Thanks for Subscribing!</h1>
            <p>A confirmation email has been sent to  <span id="alert-email"></span>. Please open it and click the button inside to confirm your subscription.</p>
            <button id="subscribe">Dismiss message</button>
        </div>
    </section>
    <script>
        window.onload = function(){
            const valor = localStorage.getItem('transferindoValor')
            document.getElementById('alert-email').innerHTML = valor
            localStorage.removeItem('transferindoValor')
        }
        const botao = document.getElementById('subscribe')
        botao.addEventListener('click', ()=>{
            window.location.href = 'index.html'
        })
    </script>
</body>
</html>